{
  "name": "reactemaileditor",
  "widgetName": "ReactEmailEditor",
  "version": "1.1.0",
  "description": "React Email Editor based on Unlayer's wrapper component available at https://github.com/unlayer/react-email-editor",
  "copyright": "© JL 2025",
  "author": "Stoneworx",
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "config": {
    "projectPath": "../../",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "stoneworx",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "test": "pluggable-widgets-tools test:unit:web:enzyme-free",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "10.24.0",
    "@types/big.js": "^6.2.2"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "mendix": "^10.24.0",
    "react-email-editor": "2.1.2"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.7",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "rollup": "3.30.0",
    "pretty-format": "29.7.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.7",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "rollup": "3.30.0",
    "pretty-format": "29.7.0"
  },
  "comment_mendix10": [
    "Aligned to Mendix 10.24 (React 18), matching the app this widget ships in.",
    "See custom/react-email-editor/README.md for the full compatibility matrix;",
    "the same five constraints apply to both widgets. In short: the toolchain",
    "major and React must match the target Studio Pro, rollup must be pinned so",
    "the plugin peers do not hoist v4 over the v3 the config expects, and react",
    "must not appear in dependencies or the toolchain prompts to migrate and",
    "silently builds nothing.",
    "",
    "pretty-format is pinned for npm test only: @testing-library/dom@8 hoists",
    "27.x, which rejects the maxWidth option jest-matcher-utils passes it, so a",
    "failing assertion reports that error instead of its diff."
  ]
}
